@import "button";

.blurr-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  backdrop-filter: blur(3px);
  background-color: rgba($color: #000000, $alpha: 0.5);

  .info__card {
    width: 600px;
    height: 735px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: "Krub", sans-serif;
  }
}

.info__img {
  width: 600px;
  max-height: 380px;
  object-fit: cover;

  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.info__text {
  background: #ffffff;
  border-right: 2px solid #f680c7;
  border-left: 2px solid #f680c7;
  border-bottom: 2px solid #f680c7;
  border-radius: 0px 0px 22px 22px;

  .largeTop {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    .info__name {
      font-size: 2em;
    }
  }

  .largeAnimalSpecs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 14px;
    line-height: 1.6em;
    gap: 0.5em;
    text-align: left;
    padding: 1em;
  }

  .info__card__about {
    font-family: "Krub", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    text-align: left;
    margin: 10px;
  }
}

.img__close {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  background-color: white;
}
.close {
  position: relative;
  top: 44px;
  right: 10px;
  width: 34px;
  height: 34px;
  border: none;
  border-radius: 50%;
  font-size: 22px;
}

.adopt__btn {
  margin-top: 18px;
  margin-bottom: 18px;
  margin-left: 33%;
  width: 200px;
  height: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  @include buttons;
}

.adopt__btn__logo {
  border-radius: 300px;
  width: 30px;
}

@media only screen and (min-width: 768px) {
  .info__card {
    max-height: 500px;
  }
}
